<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>I CONGRESSO INTERNACIONAL UPCEURG</title>
    <meta content="O 1º Congresso Internacional da Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital 
    é um evento que será realizado de forma virtual e tem como objetivo reunir e integrar 
    profissionais e alunos para disseminar evidências científicas. Nesta primeira edição, 
    abordaremos de forma multidisciplinar temas importantes, como Avaliação e Intervenção 
    no Sistema Urogenital, Inovação tecnológica, Saúde Coletiva e muito mais." name="description">
    
    <meta content="1º congresso upceurg, congresso internacional paraense, congresso internacional paranese,
    congresso Científico, congresso internacional ufpa" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/logo-branco.jpeg" rel="icon">
    <link href="assets/img/logo-branco.jpeg" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

<body>

  <!-- ======= BANNER ======= -->
  <section id="hero" class="web-banner">
    <div class="hero-container" style="padding: 0px;">
      <a href="evento.html" class="hero-logo" data-aos="zoom-in">
        <img class="img-fluid" src="assets/img/banner-novo.png" alt="">
      </a>
    </div>
  </section>
  <section id="hero" class="mobile-banner">
    <div class="hero-container " style="padding: 0px;">
      <a href="evento.html" class="hero-logo" data-aos="zoom-in">
        <img class="img-fluid" src="assets/img/banner-mobile.png" alt="">
      </a>
    </div>
  </section>
  <!-- End BANNER -->

  <!-- ======= MENU ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container container-menu">
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown active"><a ><span>SOBRE O EVENTO</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="evento.html">O EVENTO</a></li>
              <li><a href="comissoes.html">COMISSÕES</a></li>
              <li><a href="mensagem-presidente.html">MENSAGEM DO PRESIDENTE</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="inscricoes.html">INSCRIÇÕES</a></li>
          <li class="dropdown"><a ><span>RESUMOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="normas-subimissao.html">NORMAS PARA SUBMISSÃO</a></li>
              <li><a href="resumos-aprovados.html">RESUMOS APROVADOS</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="premiacoes.html">PREMIAÇÕES</a></li>
          <li class="dropdown"><a>PROGRAMAÇÃO<i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="palestrantes.html">PALESTRANTES</a></li>
              <li><a href="programacao.html">PROGRAMAÇÃO COMPLETA</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>TRABALHOS APROVADOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="trabalhos-aprovados-apresentacao.html">APRESENTAÇÃO - TRABALHOS APROVADOS</a></li>
              <li><a href="cronograma-apresentacao.html">CRONOGRAMA</a></li>
              <li><a href="normas-apresentacao.html">NORMAS PARA APRESENTAÇÃO</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="trabalhos-premiados.html">TRABALHOS PREMIADOS</a></li>
          <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
          <br>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End MENU -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>O Evento</h2>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Estimados Colegas,</h3>
              <p>
                Esse evento será realizado pela Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital em parceria com o Programa de Pós-Graduação em Saúde Ambiente e Sociedade na Amazônia/ Instituto de Ciências da Saúde/UFPA. 
              </p>
              <p>
                O 1º Congresso Internacional da Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital é um evento que será realizado de forma virtual e com objetivo de integração multidisciplinar para compartilhar, reunir e apresentar temas livres em relação aos aspectos em saúde.             
              </p>
              <p>
                Neste evento, contaremos com a ilustre presença de palestrantes nacionais e internacionais. Sendo de suma importância para guiar os ramos de conhecimento na trajetória acadêmica e profissional.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a target="__black" href="https://www.instagram.com/upceurg.ufpa/" class="scrollto footer-logo"><img src="assets/img/logo-branco.jpeg" alt=""></a>
            <h3>UPCEURG</h3>
            <p>Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital</p>
          </div>
        </div>


        <div class="social-links">
          <a target="__black" href="https://www.instagram.com/upceurg.ufpa/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
       <strong><span>UPCEURG</span></strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        Desenvolvido por <a target="__blanck" href="https://leonardo-soares.github.io/Leonardo-Soares/" target="_blank">Leonardo Soares</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>