<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>I CONGRESSO INTERNACIONAL UPCEURG</title>
    <meta content="O 1º Congresso Internacional da Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital 
    é um evento que será realizado de forma virtual e tem como objetivo reunir e integrar 
    profissionais e alunos para disseminar evidências científicas. Nesta primeira edição, 
    abordaremos de forma multidisciplinar temas importantes, como Avaliação e Intervenção 
    no Sistema Urogenital, Inovação tecnológica, Saúde Coletiva e muito mais." name="description">
    
    <meta content="1º congresso upceurg, congresso internacional paraense, congresso internacional paranese,
    congresso Científico, congresso internacional ufpa" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/logo-branco.jpeg" rel="icon">
    <link href="assets/img/logo-branco.jpeg" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

<body>

  <!-- ======= BANNER ======= -->
  <section id="hero" class="web-banner">
    <div class="hero-container" style="padding: 0px;">
      <a href="evento.html" class="hero-logo" data-aos="zoom-in">
        <img class="img-fluid" src="assets/img/banner-novo.png" alt="">
      </a>
    </div>
  </section>
  <section id="hero" class="mobile-banner">
    <div class="hero-container " style="padding: 0px;">
      <a href="evento.html" class="hero-logo" data-aos="zoom-in">
        <img class="img-fluid" src="assets/img/banner-mobile.png" alt="">
      </a>
    </div>
  </section>
  <!-- End BANNER -->

  <!-- ======= MENU ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container container-menu">
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown active"><a ><span>SOBRE O EVENTO</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="evento.html">O EVENTO</a></li>
              <li><a href="comissoes.html">COMISSÕES</a></li>
              <li><a href="mensagem-presidente.html">MENSAGEM DO PRESIDENTE</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="inscricoes.html">INSCRIÇÕES</a></li>
          <li class="dropdown"><a ><span>RESUMOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="normas-subimissao.html">NORMAS PARA SUBMISSÃO</a></li>
              <li><a href="resumos-aprovados.html">RESUMOS APROVADOS</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="premiacoes.html">PREMIAÇÕES</a></li>
          <li class="dropdown"><a>PROGRAMAÇÃO<i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="palestrantes.html">PALESTRANTES</a></li>
              <li><a href="programacao.html">PROGRAMAÇÃO COMPLETA</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>TRABALHOS APROVADOS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="trabalhos-aprovados-apresentacao.html">APRESENTAÇÃO - TRABALHOS APROVADOS</a></li>
              <li><a href="cronograma-apresentacao.html">CRONOGRAMA</a></li>
              <li><a href="normas-apresentacao.html">NORMAS PARA APRESENTAÇÃO</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="trabalhos-premiados.html">TRABALHOS PREMIADOS</a></li>
          <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
          <br>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End MENU -->
    
    <!-- ======= REGRAS PARA SUBIMISSÃO ======= -->
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Normas para submissão dos resumos</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-12" data-aos="fade-left">
              <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                <li>
                  Para enviar o seu Resumo, clique no formulário de inscrição, link do formulário disponível no site do evento e no edital. O modelo de formatação está disponível em um dos botões abaixo:
                </li>
                <div class="row">
                  <div class="col-12 text-center mb-3 mt-3">
                    <a href="https://drive.google.com/file/d/1hrKO7NLAjsyLH_YGeSJTxp9_vH5uDFHu/view?usp=sharing" target="_blank" rel="noopener noreferrer">
                      <button class="btn btn-secondary"> EDITAL </button>
                    </a>
                    <a href="https://docs.google.com/document/d/1jRSP-fp97l4cYOVVJPTkg2EEbwZMAPNZ/edit?usp=sharing&ouid=102333025006925371005&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer">
                      <button class="btn btn-secondary"> MODELO DO RESUMO </button>
                    </a>
                    <a href="https://docs.google.com/presentation/d/19MtlLt-LcXIdYbf4VCfnyI-XIOFYqB62/edit?usp=sharing&ouid=102333025006925371005&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer">
                      <button class="btn btn-secondary"> MODELO DE APRESENTAÇÃO </button>
                    </a>
                  </div>
                </div>
                <li>
                    Todos os campos com asteriscos (*) são de preenchimento obrigatório.
                </li>
                <li>
                   <b>A data limite para o envio de trabalhos é até 23:59m do dia 25/01/2022.</b>
                </li>
                <li>
                  O Resumo deve ser informativo, sucinto e apresentar introdução/contextualização, objetivo, material e método, resultados e conclusão ou considerações finais dispostas no texto com pelos tópicos supracitados de maneira separada em negrito.
                </li>
                <li class="ms-5">
                  Os descritores devem ser alocados de acordo com o site oficial de Descritores de Ciências da Saúde (DeCS) (<a href="http://decs.bvs.br" target="_blank" rel="noopener noreferrer">http://decs.bvs.br</a>). No mínimo 3 descritores e no máximo 5.  
                </li >
                <li class="ms-5">
                  Sobre o formato de Modelo em Resumo Original: São contribuições destinadas a divulgar resultados de pesquisa original inédita. Limite de 20 palavras para o título, este deve ser conciso e refletir o estudo apresentado, fonte Arial, tamanho 11, centralizado, em caixa alta, em negrito, sem itálico, não sublinhado, sem ponto final. O texto do resumo deverá conter no mínimo 300 e no máximo 400 palavras (excluindo o título, afiliação, referências, nome dos autores e palavras chaves, sendo considerado para essa contagem apenas o corpo do resumo), utilizar fonte Arial 10, não devendo conter figuras, gráficos e tabelas e fotos. As citações bibliográficas devem ser realizadas em estilo Vancouver, limitadas a 3 citações elencadas no corpo do texto com os devidos expoente (conforme estabelecido nas referências de Vancouver), dispostas nas referências de acordo com o modelo supracitado.
                </li>
                <li>
                  Para estudos realizados com pacientes; dados de pacientes ou com animais de experimentação, apresente no campo Comitê de Ética (CEP/ CEUA) o número do parecer de aprovação ou o número de registro do trabalho na plataforma do comitê de ética a qual corresponde a sua aprovação.
                </li>
                <li>
                  Os envios dos trabalhos serão totalmente pelo formulário de submissão.
                </li>
                <li>
                  Os resumos serão avaliados por pares de maneira cega pela Comissão Julgadora, designada pela Comissão Científica do Congresso, sendo que cada trabalho será classificado de acordo com a nota média de dois (02) avaliadores distintos. A média final de cada resumo não será informada aos autores.
                </li>
                <li>
                  A comunicação da aprovação do tema e do horário da sua apresentação será feita por meio eletrônico, somente ao autor que enviou o resumo no formulário. Assim, é importante informar o endereço eletrônico correto no campo específico.
                </li>
                <li>
                  Os trabalhos reprovados também receberão comunicado eletrônico.
                </li>
                <li>
                  A ordem de envio dos nomes dos autores será a mesma emitida no certificado. Ordem recomendada para os autores: autor principal, coautores e orientador. Sendo o orientador sempre na última posição;
                </li>
                <li>
                  O uso de abreviaturas será restrito àquelas já identificadas anteriormente por extenso no texto do resumo;
                </li>
                <li>
                  Todos os resumos aprovados serão publicados em formatos de anais de congresso no site da Editora Neurus, a qual dispõe de ISBN e corpo editorial. Além disso, os autores dos resumos selecionados e aprovados também ganharão certificados de apresentação de trabalho com o nome do autor principal e coautores. A publicação dos anais será realizada após a finalização do evento, com prazos a serem informados posteriormente via Instagram: <a href="https://www.instagram.com/upceurg.ufpa/" target="_blank" rel="noopener noreferrer">@upceurg.ufpa </a>
                </li>
                <li>
                  No dia subsequente à divulgação dos trabalhos premiados, a Comissão Organizadora enviará um e-mail aos ganhadores com uma ficha de preenchimento obrigatório para a realização dos pagamentos que deverá ser devolvida via e-mail no prazo de três dias úteis.
                </li>
                <li>
                  Em hipótese alguma serão aceitos dados bancários de qualquer outro coautor, orientador ou familiar.
                </li>
                <li style="color: red;">
                  NÃO SERÁ ACEITO NÚMERO DE CONTA POUPANÇA OU CONTA SALÁRIO, APENAS CONTA CORRENTE. 
                </li>
                <li>
                  O prazo para o pagamento da premiação será de até 15 dias úteis, após a realização do evento.
                </li>
                <li>
                  Obs: A Comissão Científica reservar-se-á ao direito de solucionar eventuais controvérsias que possam aparecer no processo de julgamento.
                </li>
                <li>
                  <b>POLÍTICAS DE REEMBOLSO</b> <br>
                  <b>IMPORTANTE</b> - Não haverá reembolso da taxa de inscrição, independente da justificativa (desistência, reprovação do resumo submetido, entre outras causas).
                </li>
              </div>
            </div>
          </div>
  
        </div>
      </section>
    <!-- End REGRAS PARA SUBIMISSÃO -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a target="__black" href="https://www.instagram.com/upceurg.ufpa/" class="scrollto footer-logo"><img src="assets/img/logo-branco.jpeg" alt=""></a>
            <h3>UPCEURG</h3>
            <p>Unidade de Pesquisa Clínica e Experimental do Sistema Urogenital</p>
          </div>
        </div>


        <div class="social-links">
          <a target="__black" href="https://www.instagram.com/upceurg.ufpa/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
       <strong><span>UPCEURG</span></strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        Desenvolvido por <a target="__blanck" href="https://leonardo-soares.github.io/Leonardo-Soares/" target="_blank">Leonardo Soares</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>